@import "bulma";

.posts {
	display: flex;
	flex-direction: column;
	gap: 2em;
}


.card.is-horizontal {
	display: flex;
	flex-direction: row;
	overflow: hidden;

	.card-content {
		flex: 1 1 auto;
	}

	.card-image {
		flex: 1 1 44%;
		display: block;
		position: relative;

		&:first-child img {
			border-radius: 0;
		}

		figure {
			position: absolute;
			width: 100%;
			height: 100%;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}

.hero {
	position: relative;

	.hero-image {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;

		filter: brightness(0.8);
	}

	&.hero-shadow {
		.title, .subtitle {
			text-shadow: 3px 3px 3px rgba(10,10,10,0.2);
		}
	}
}
